{
  "name": "axios-ts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitee.com/hao-kuai/axios-ts.git",
  "author": "张文旗 <1071942338@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.1.5"
  }
}
